{
  "name": "GauSeva Connect",
  "short_name": "GauSeva",
  "description": "Marketplace and community for adopting and ethically listing indigenous gaumata in India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#800000",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
